{
  "name": "scribble-game-backend",
  "version": "1.0.0",
  "description": "Real-time multiplayer drawing game backend - Phase 1",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/idGenerator.test.js tests/roomManager.test.js tests/socket.test.js"
  },
  "keywords": [
    "websocket",
    "socket.io",
    "multiplayer",
    "drawing-game",
    "real-time"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "redis": "^5.11.0",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "socket.io-client": "^4.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}